# envorment varivals
PORT = 1000
Local_URl='mongodb://127.0.0.1:27017/Apiexpress'

JWT_SECRET_KEY='Ravu@jfksdjfk123'
livedb='mongodb+srv://Veerprapati173:Ravi2003@cluster0.coxwsyi.mongodb.net/Dhoni?retryWrites=true&w=majority&appName=Cluster0'