# envorment varivals
PORT = 1000
LOcal_URl='mongodb://127.0.0.1:27017/Apiexpress'

JWT_SECRET_KEY='Ravu@jfksdjfk123'
livedb='mongodb+srv://veerprajapati173:LnZdjyaKMElOk6M5@cluster0.x7cawao.mongodb.net/Live_Apis_Ecommerce?retryWrites=true&w=majority&appName=Cluster0'